--[[ Lua code. See documentation: https://api.tabletopsimulator.com/ --]]
SETUP_DECK_GUID = "a1df95"
CARD_ZONE_GUID = "909716"
stagedCards = {}

--[[ The onLoad event is called after the game save finishes loading. --]]
function onLoad()
    --[[ print('onLoad!') --]]
    ace = getObjectFromGUID('1e0795')
    king = getObjectFromGUID('f4aef9')
    queen = getObjectFromGUID('ef6dad')
    jack = getObjectFromGUID('52910a')
    ten = getObjectFromGUID('ae60da')
    nine = getObjectFromGUID('9e71a3')
    stagedCards = {ace, king, queen, jack, ten, nine}
    --setupDeck = getObjectFromGUID(SETUP_DECK_GUID)
end

function getCards()
  return stagedCards
end